
DJANGO_SECRET_KEY=b7dc0a8c-68e3-4cb4-9e27-4a6df634bb6f
DATABASE_URL=postgres://admin:admin@db:5432/paydb1

POSTGRES_DB=paydb1
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db
POSTGRES_PORT=5432